# Docker Registry Configuration
# Replace 'yourusername' with your actual DockerHub username
DOCKER_REGISTRY=yourusername/

# Example: If your DockerHub username is 'john', set:
# DOCKER_REGISTRY=john/
#
# This will create images like:
# - john/catalogapi:latest
# - john/basketapi:latest
# - john/discountapi:latest
# - john/orderingapi:latest
# - john/ocelotapigw:latest
